# .env
PORT=3000
OPENAI_API_KEY=your_openai_api_key
REPLICATE_API_TOKEN=r8_ZywvX0pzzBDUjKrm7XrQheUdlccLn3t1fAFmG
ANTHROPIC_API_KEY=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
